cude_system_spider
==================

cude_system_spider is a spider written in Python, based on [gevent][1], [Django][2], [ptesser][3] and licensed under Apache License 2.0.
The aim of it is providing a complete and high concurrency api of some system which are used frequently in SCAU.

Features
--------
	* High concurrency
	  It can handle and complete at least 4000 req/s on a node if network permit.
	* Universal
	  You can wirte Erlang, Java, C#, Ruby, Objective-C or PHP to use it in the future.

Usage
-----
	* RESTful

TODO List
---------
	* Merge SCI and EI snatch module to it.(But I still can't test them now because of my network environment.)
	* Host it in mashape to used by more language.
	* Add more api of cude system.

Contact us
----------
	* Email: you can communicate me with my email([haosdent@gmail.com][4])

[1]: http://www.gevent.org/ "gevent"
[2]: https://www.djangoproject.com/ "Django"
[3]: https://code.google.com/p/pytesser/ "ptesser"
[4]: mailto:haosdent@gmail.com "haosdent@gmail.com"